# ShadowLevels

./: .gitignore  .project  README.md  build.gradle  settings.gradle
images/: info.txt
src/main/java/top/shadowpixel/shadowlevels/: ShadowLevels.java
src/main/java/top/shadowpixel/shadowlevels/api/: ShadowLevelsAPI.java
src/main/java/top/shadowpixel/shadowlevels/api/events/: AbstractPlayerEvent.java  AfterPlayerDataResetEvent.java  (+11 more)
src/main/java/top/shadowpixel/shadowlevels/bungee/: BungeeManager.java
src/main/java/top/shadowpixel/shadowlevels/command/: AdminCommand.java  HelpCommand.java  LevelCommand.java  MainCommand.java  ReloadCommand.java  ResetCommand.java  StatsCommand.java  StatsOfflineCommand.java
src/main/java/top/shadowpixel/shadowlevels/config/: ConfigManager.java
src/main/java/top/shadowpixel/shadowlevels/data/: DataHandler.java  DataManager.java  ModificationStatus.java  NewDataHandler.java  PlayerData.java
src/main/java/top/shadowpixel/shadowlevels/level/: Level.java  LevelData.java  LevelListener.java  LevelManager.java
src/main/java/top/shadowpixel/shadowlevels/locale/: LocaleManager.java
src/main/java/top/shadowpixel/shadowlevels/object/: Metrics.java
src/main/java/top/shadowpixel/shadowlevels/reward/: Reward.java  RewardList.java  RewardManager.java  RewardMenu.java
src/main/java/top/shadowpixel/shadowlevels/util/: CommandUtils.java  ItemUtils.java  LocaleUtils.java  Logger.java  MLogger.java  Utils.java
src/main/resources/: Config.yml  Items.yml  plugin.yml
src/main/resources/Levels/: Default.yml
src/main/resources/Locale/en_US/: Events.yml  Messages.yml
src/main/resources/Locale/zh_CN/: Events.yml  Messages.yml
src/main/resources/Locale/zh_TW/: Events.yml  Messages.yml
(+46 files in other folders)
